{
  "name": "ep_auth_session_extended",
  "version": "1.2.6",
  "description": "Provides a route that authenticates the user with the provided sessionID parameter and redirects to the given padName, accepting a bunch of additional parameters",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alexander-klimov/ep_auth_session_extended.git"
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "moment": "2.24.0",
    "promise": "7.1.1",
    "request": "2.88.0"
  },
  "author": {
    "name": "Alexander Klimov"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexander-klimov/ep_auth_session_extended/issues"
  },
  "homepage": "https://github.com/alexander-klimov/ep_auth_session_extended",
  "keywords": [
    "etherpad",
    "authentication",
    "session"
  ]
}
